maxtime 50
initst 20
maxst 50
alpha 1
habitus 1
speed 1
start 4.32111 2.59094
numspot 10
nummeth 37
spot 0 Spot0 8.09469 1.74215
method Method0:0 9 9 1
method Method0:1 5 5 6
spot 1 Spot1 8.22685 0.887231
method Method1:0 4 9 9
method Method1:1 7 3 4
spot 2 Spot2 3.50303 4.03232
method Method2:0 1 7 6
method Method2:1 7 9 7
method Method2:2 10 1 7
method Method2:3 4 3 4
method Method2:4 2 5 10
method Method2:5 8 8 9
spot 3 Spot3 6.30465 2.61024
method Method3:0 6 10 4
method Method3:1 8 8 4
method Method3:2 1 3 6
method Method3:3 1 5 2
spot 4 Spot4 2.12841 5.89687
method Method4:0 3 4 10
method Method4:1 6 1 1
spot 5 Spot5 1.66725 5.48909
method Method5:0 5 3 4
method Method5:1 10 3 2
spot 6 Spot6 7.64297 7.69953
method Method6:0 10 1 6
method Method6:1 1 4 8
method Method6:2 7 8 9
method Method6:3 6 4 6
spot 7 Spot7 8.5727 6.89898
method Method7:0 1 8 6
method Method7:1 4 8 10
method Method7:2 4 8 6
method Method7:3 9 5 6
method Method7:4 2 1 3
method Method7:5 6 5 1
spot 8 Spot8 5.59241 3.61237
method Method8:0 2 2 3
method Method8:1 2 10 9
method Method8:2 7 6 5
method Method8:3 7 2 2
method Method8:4 5 1 7
method Method8:5 9 5 3
spot 9 Spot9 2.83821 9.03871
method Method9:0 1 6 3
method Method9:1 8 1 3
method Method9:2 10 9 9
