maxtime 1000
initst 20
maxst 50
alpha 1
habitus 1
speed 1
start 2.68522 3.46152
numspot 200
nummeth 804
spot 0 Spot0 3.6434 0.982943
method Method0:0 5 1 6
method Method0:1 6 2 1
method Method0:2 10 6 8
method Method0:3 9 1 9
method Method0:4 10 6 6
spot 1 Spot1 9.21575 2.68875
method Method1:0 2 3 9
method Method1:1 8 5 7
method Method1:2 3 8 7
method Method1:3 9 3 5
spot 2 Spot2 0.983224 6.52917
method Method2:0 7 9 4
method Method2:1 5 10 7
method Method2:2 9 1 6
method Method2:3 4 7 7
method Method2:4 1 7 1
spot 3 Spot3 3.02946 6.90376
method Method3:0 10 7 4
method Method3:1 1 7 9
method Method3:2 2 5 4
spot 4 Spot4 4.07183 4.95501
method Method4:0 4 6 2
method Method4:1 3 8 5
method Method4:2 8 3 9
spot 5 Spot5 4.12692 2.41561
method Method5:0 2 10 1
method Method5:1 6 10 4
spot 6 Spot6 9.30383 4.92185
method Method6:0 7 5 10
method Method6:1 5 2 1
method Method6:2 4 9 4
method Method6:3 9 8 1
method Method6:4 2 2 1
spot 7 Spot7 8.70824 6.30816
method Method7:0 10 5 8
method Method7:1 10 9 7
method Method7:2 3 9 2
spot 8 Spot8 1.92253 2.30416
method Method8:0 2 10 9
method Method8:1 5 10 10
method Method8:2 10 9 8
method Method8:3 8 8 8
method Method8:4 5 10 7
method Method8:5 8 9 4
spot 9 Spot9 1.61129 0.173486
method Method9:0 8 8 3
method Method9:1 4 1 10
method Method9:2 2 1 4
method Method9:3 4 5 1
method Method9:4 6 9 6
spot 10 Spot10 9.04814 5.18278
method Method10:0 2 1 10
method Method10:1 1 10 3
method Method10:2 5 2 4
spot 11 Spot11 9.87746 5.94047
method Method11:0 3 3 7
method Method11:1 3 6 5
method Method11:2 7 8 6
spot 12 Spot12 9.97978 9.10483
method Method12:0 4 6 7
method Method12:1 2 9 7
method Method12:2 9 3 8
method Method12:3 5 2 10
method Method12:4 3 5 6
method Method12:5 8 1 3
spot 13 Spot13 2.75584 5.44982
method Method13:0 3 8 3
method Method13:1 8 8 7
method Method13:2 9 7 10
method Method13:3 2 9 6
method Method13:4 6 5 5
spot 14 Spot14 4.20566 5.36728
method Method14:0 4 2 10
method Method14:1 2 9 1
method Method14:2 5 5 4
spot 15 Spot15 3.14662 5.77685
method Method15:0 1 4 9
method Method15:1 5 4 9
method Method15:2 9 6 8
method Method15:3 8 7 7
method Method15:4 8 1 5
spot 16 Spot16 7.20024 5.23245
method Method16:0 1 7 2
method Method16:1 8 7 9
spot 17 Spot17 6.28794 0.548752
method Method17:0 4 6 8
method Method17:1 6 10 5
method Method17:2 1 10 4
method Method17:3 8 3 4
spot 18 Spot18 1.49619 1.73184
method Method18:0 10 7 8
method Method18:1 9 3 1
method Method18:2 5 6 6
method Method18:3 6 4 1
method Method18:4 1 5 9
method Method18:5 4 1 10
spot 19 Spot19 0.231421 2.09517
method Method19:0 9 2 2
method Method19:1 3 10 6
method Method19:2 3 5 7
spot 20 Spot20 0.872446 3.81484
method Method20:0 6 1 1
method Method20:1 3 10 2
spot 21 Spot21 7.08307 2.23445
method Method21:0 2 9 5
method Method21:1 10 7 8
method Method21:2 3 3 4
method Method21:3 7 6 9
method Method21:4 6 5 8
method Method21:5 8 8 7
spot 22 Spot22 2.28918 4.88733
method Method22:0 3 8 4
method Method22:1 2 4 3
spot 23 Spot23 4.92041 1.61996
method Method23:0 7 9 10
method Method23:1 6 4 6
method Method23:2 10 10 2
spot 24 Spot24 7.52224 2.62276
method Method24:0 5 9 7
method Method24:1 6 3 7
method Method24:2 3 4 4
method Method24:3 5 10 8
method Method24:4 3 3 5
method Method24:5 5 10 7
spot 25 Spot25 6.56357 9.18374
method Method25:0 5 7 1
method Method25:1 2 1 8
method Method25:2 4 1 7
spot 26 Spot26 6.42907 9.5642
method Method26:0 4 7 4
method Method26:1 2 9 3
spot 27 Spot27 2.56055 2.65098
method Method27:0 5 6 5
method Method27:1 2 6 10
method Method27:2 8 7 2
spot 28 Spot28 5.32902 6.05076
method Method28:0 10 9 5
method Method28:1 4 3 8
method Method28:2 4 10 2
method Method28:3 7 5 2
spot 29 Spot29 3.53874 7.8944
method Method29:0 1 1 10
method Method29:1 8 6 8
method Method29:2 5 2 3
spot 30 Spot30 4.81031 8.79729
method Method30:0 1 3 1
method Method30:1 7 1 4
method Method30:2 8 6 6
method Method30:3 4 7 8
method Method30:4 3 4 5
method Method30:5 9 10 5
spot 31 Spot31 4.61361 2.91717
method Method31:0 9 8 6
method Method31:1 10 5 1
method Method31:2 6 1 5
spot 32 Spot32 1.24253 9.76735
method Method32:0 9 5 8
method Method32:1 3 10 6
method Method32:2 4 7 10
method Method32:3 10 8 1
method Method32:4 3 10 5
spot 33 Spot33 9.65845 4.68663
method Method33:0 5 3 3
method Method33:1 7 3 7
method Method33:2 5 3 3
method Method33:3 1 1 8
spot 34 Spot34 8.60989 7.18675
method Method34:0 9 8 8
method Method34:1 2 6 9
method Method34:2 3 2 3
method Method34:3 3 7 6
method Method34:4 6 8 7
spot 35 Spot35 6.45043 2.08081
method Method35:0 10 10 1
method Method35:1 7 8 7
method Method35:2 1 2 10
method Method35:3 10 6 1
method Method35:4 6 6 6
method Method35:5 1 5 2
spot 36 Spot36 3.24799 0.232456
method Method36:0 7 8 6
method Method36:1 3 5 3
spot 37 Spot37 3.65239 5.77521
method Method37:0 8 5 5
method Method37:1 5 3 5
spot 38 Spot38 6.90916 5.60645
method Method38:0 2 9 9
method Method38:1 6 7 5
method Method38:2 10 7 4
spot 39 Spot39 6.77334 1.73725
method Method39:0 1 1 10
method Method39:1 2 3 1
spot 40 Spot40 4.88553 7.31814
method Method40:0 8 9 6
method Method40:1 10 5 5
method Method40:2 2 9 6
method Method40:3 6 1 8
method Method40:4 4 3 10
spot 41 Spot41 8.46113 8.52821
method Method41:0 4 8 6
method Method41:1 5 1 8
method Method41:2 4 2 2
method Method41:3 5 10 8
method Method41:4 10 10 8
spot 42 Spot42 3.03078 4.73293
method Method42:0 7 9 9
method Method42:1 3 5 6
spot 43 Spot43 3.41112 7.26887
method Method43:0 10 3 5
method Method43:1 7 8 3
method Method43:2 8 1 3
method Method43:3 2 4 7
method Method43:4 6 9 7
method Method43:5 9 5 6
spot 44 Spot44 4.78016 3.96205
method Method44:0 6 5 3
method Method44:1 7 9 10
method Method44:2 6 3 4
method Method44:3 7 6 5
method Method44:4 5 9 10
spot 45 Spot45 8.84193 1.31764
method Method45:0 8 6 3
method Method45:1 2 4 5
method Method45:2 7 4 3
method Method45:3 5 7 4
spot 46 Spot46 6.96578 3.02021
method Method46:0 10 4 8
method Method46:1 7 9 2
method Method46:2 6 4 10
method Method46:3 5 6 10
spot 47 Spot47 1.30744 2.43069
method Method47:0 8 9 7
method Method47:1 1 5 7
method Method47:2 6 9 1
method Method47:3 8 6 8
method Method47:4 2 9 2
spot 48 Spot48 0.957367 1.82263
method Method48:0 4 7 10
method Method48:1 10 6 9
method Method48:2 1 9 8
method Method48:3 2 6 3
method Method48:4 7 8 4
method Method48:5 1 10 8
spot 49 Spot49 4.17596 5.05782
method Method49:0 6 8 7
method Method49:1 7 4 8
method Method49:2 8 5 1
method Method49:3 5 1 8
method Method49:4 9 1 7
method Method49:5 3 1 2
spot 50 Spot50 4.65433 7.51115
method Method50:0 3 2 6
method Method50:1 3 8 9
method Method50:2 5 2 8
spot 51 Spot51 3.3551 6.70106
method Method51:0 2 5 2
method Method51:1 6 1 6
method Method51:2 2 7 9
method Method51:3 8 1 7
method Method51:4 8 3 7
spot 52 Spot52 6.28837 7.39625
method Method52:0 6 10 6
method Method52:1 6 4 5
method Method52:2 5 8 8
method Method52:3 5 4 5
method Method52:4 4 2 4
spot 53 Spot53 5.81269 3.79329
method Method53:0 1 1 7
method Method53:1 3 7 6
method Method53:2 1 8 9
method Method53:3 9 10 8
method Method53:4 6 9 10
method Method53:5 5 8 4
spot 54 Spot54 8.12064 2.73835
method Method54:0 10 9 5
method Method54:1 5 1 3
method Method54:2 1 2 3
method Method54:3 4 2 9
spot 55 Spot55 6.69038 3.22944
method Method55:0 6 1 6
method Method55:1 6 3 4
method Method55:2 5 4 9
method Method55:3 7 10 2
method Method55:4 9 10 8
spot 56 Spot56 2.42896 9.79902
method Method56:0 5 5 5
method Method56:1 8 3 3
method Method56:2 1 2 10
method Method56:3 10 5 7
spot 57 Spot57 5.41253 5.07131
method Method57:0 5 7 4
method Method57:1 7 1 6
method Method57:2 5 6 2
method Method57:3 10 8 5
spot 58 Spot58 5.28112 5.75825
method Method58:0 2 4 3
method Method58:1 4 2 4
method Method58:2 2 1 1
method Method58:3 3 8 4
method Method58:4 2 9 1
spot 59 Spot59 8.59409 9.12581
method Method59:0 8 3 4
method Method59:1 8 7 5
spot 60 Spot60 1.40784 0.884653
method Method60:0 10 10 3
method Method60:1 1 3 10
method Method60:2 10 1 4
method Method60:3 7 2 7
method Method60:4 6 6 8
spot 61 Spot61 9.91724 6.06753
method Method61:0 7 7 8
method Method61:1 9 10 8
method Method61:2 5 1 10
method Method61:3 9 6 7
method Method61:4 8 2 10
spot 62 Spot62 1.95934 0.633378
method Method62:0 4 5 5
method Method62:1 4 1 1
method Method62:2 10 10 2
spot 63 Spot63 3.99023 3.97718
method Method63:0 4 4 1
method Method63:1 10 2 10
spot 64 Spot64 6.94229 8.4689
method Method64:0 6 5 4
method Method64:1 10 9 9
method Method64:2 7 4 6
method Method64:3 7 6 6
spot 65 Spot65 3.62466 3.08965
method Method65:0 2 6 7
method Method65:1 8 7 9
method Method65:2 1 2 7
method Method65:3 9 9 2
method Method65:4 6 1 8
spot 66 Spot66 5.56024 6.21561
method Method66:0 4 10 5
method Method66:1 1 9 6
method Method66:2 3 6 3
method Method66:3 7 8 1
spot 67 Spot67 0.56853 6.46627
method Method67:0 6 5 1
method Method67:1 2 4 8
method Method67:2 5 8 3
method Method67:3 5 7 3
method Method67:4 7 6 5
spot 68 Spot68 5.72322 7.03449
method Method68:0 7 1 9
method Method68:1 7 4 7
method Method68:2 8 5 10
spot 69 Spot69 7.25686 3.1023
method Method69:0 10 5 10
method Method69:1 8 2 7
method Method69:2 3 4 10
method Method69:3 1 3 10
spot 70 Spot70 2.9938 4.35764
method Method70:0 9 9 9
method Method70:1 3 6 7
method Method70:2 1 2 1
method Method70:3 4 5 9
spot 71 Spot71 3.11031 7.21386
method Method71:0 6 1 7
method Method71:1 4 1 8
method Method71:2 5 5 5
method Method71:3 8 1 2
method Method71:4 9 9 3
method Method71:5 10 7 9
spot 72 Spot72 9.34911 9.9124
method Method72:0 5 4 4
method Method72:1 10 7 10
spot 73 Spot73 1.14418 1.57451
method Method73:0 4 1 4
method Method73:1 4 8 7
method Method73:2 5 9 1
method Method73:3 2 9 6
spot 74 Spot74 7.46926 5.99965
method Method74:0 6 8 6
method Method74:1 8 6 6
method Method74:2 4 8 2
spot 75 Spot75 1.53619 3.94708
method Method75:0 3 5 10
method Method75:1 4 4 5
method Method75:2 8 4 8
method Method75:3 5 7 5
method Method75:4 3 10 10
spot 76 Spot76 4.71947 4.16993
method Method76:0 7 9 10
method Method76:1 5 1 4
method Method76:2 8 3 1
method Method76:3 10 7 5
method Method76:4 9 9 4
spot 77 Spot77 9.70828 3.04271
method Method77:0 10 8 3
method Method77:1 5 9 2
method Method77:2 6 10 3
method Method77:3 5 3 6
method Method77:4 6 8 7
method Method77:5 3 8 5
spot 78 Spot78 1.78207 2.77846
method Method78:0 1 5 6
method Method78:1 10 6 8
method Method78:2 9 7 6
method Method78:3 8 4 2
method Method78:4 10 7 7
spot 79 Spot79 1.26401 9.92836
method Method79:0 1 2 3
method Method79:1 2 5 6
spot 80 Spot80 0.290149 1.65778
method Method80:0 5 5 9
method Method80:1 8 1 5
method Method80:2 8 10 9
spot 81 Spot81 6.17869 1.7294
method Method81:0 3 6 9
method Method81:1 5 6 7
method Method81:2 9 3 3
spot 82 Spot82 6.43128 2.78509
method Method82:0 5 6 7
method Method82:1 6 9 9
method Method82:2 9 10 3
method Method82:3 4 10 9
method Method82:4 5 1 4
method Method82:5 1 4 5
spot 83 Spot83 9.47297 5.68163
method Method83:0 3 3 1
method Method83:1 10 6 7
method Method83:2 9 1 7
spot 84 Spot84 5.53484 7.29944
method Method84:0 4 3 7
method Method84:1 9 8 8
spot 85 Spot85 3.90891 0.0573593
method Method85:0 5 5 3
method Method85:1 5 4 3
spot 86 Spot86 8.12728 0.0614699
method Method86:0 6 1 7
method Method86:1 2 9 7
method Method86:2 2 6 2
spot 87 Spot87 0.528766 3.56013
method Method87:0 2 4 7
method Method87:1 7 9 2
method Method87:2 2 4 8
method Method87:3 10 6 8
spot 88 Spot88 4.02577 2.87856
method Method88:0 8 10 3
method Method88:1 5 3 4
method Method88:2 6 2 6
method Method88:3 1 3 4
method Method88:4 8 8 4
method Method88:5 6 5 5
spot 89 Spot89 7.85091 4.41468
method Method89:0 9 9 2
method Method89:1 3 4 6
method Method89:2 1 10 8
method Method89:3 3 1 9
method Method89:4 3 4 8
method Method89:5 3 4 6
spot 90 Spot90 1.31754 8.98373
method Method90:0 5 8 8
method Method90:1 4 2 1
method Method90:2 10 6 1
method Method90:3 1 4 6
spot 91 Spot91 2.32128 6.33938
method Method91:0 2 1 9
method Method91:1 9 9 1
method Method91:2 3 8 6
method Method91:3 3 7 10
method Method91:4 10 5 6
method Method91:5 8 2 3
spot 92 Spot92 1.40608 4.87839
method Method92:0 2 4 5
method Method92:1 10 6 10
method Method92:2 3 2 1
spot 93 Spot93 1.36253 6.84027
method Method93:0 6 10 10
method Method93:1 10 10 8
method Method93:2 2 5 9
method Method93:3 3 9 3
method Method93:4 9 3 3
spot 94 Spot94 6.86253 1.13161
method Method94:0 10 6 4
method Method94:1 8 2 5
spot 95 Spot95 0.191235 7.29123
method Method95:0 10 6 1
method Method95:1 4 1 6
method Method95:2 9 6 7
method Method95:3 3 8 2
spot 96 Spot96 9.64175 3.55553
method Method96:0 5 3 8
method Method96:1 1 7 5
method Method96:2 6 4 5
method Method96:3 3 9 5
method Method96:4 10 10 10
spot 97 Spot97 1.64838 8.98289
method Method97:0 4 3 5
method Method97:1 9 3 8
spot 98 Spot98 7.55864 3.06661
method Method98:0 4 4 10
method Method98:1 8 3 5
method Method98:2 10 1 5
spot 99 Spot99 3.27646 3.8705
method Method99:0 10 10 10
method Method99:1 6 8 2
method Method99:2 2 6 7
method Method99:3 5 1 5
method Method99:4 6 3 8
method Method99:5 6 4 1
spot 100 Spot100 3.75627 0.0202204
method Method100:0 5 8 7
method Method100:1 5 1 4
method Method100:2 6 3 8
method Method100:3 2 2 5
method Method100:4 1 3 7
method Method100:5 1 3 6
spot 101 Spot101 8.89741 8.00699
method Method101:0 7 4 8
method Method101:1 6 7 10
method Method101:2 8 4 7
method Method101:3 5 9 6
method Method101:4 5 6 5
spot 102 Spot102 8.55472 7.98177
method Method102:0 1 3 6
method Method102:1 1 4 3
method Method102:2 1 2 4
method Method102:3 3 9 4
method Method102:4 10 4 1
method Method102:5 9 6 6
spot 103 Spot103 6.50632 4.67643
method Method103:0 10 2 5
method Method103:1 9 1 2
method Method103:2 4 2 7
method Method103:3 7 5 8
method Method103:4 6 10 8
method Method103:5 8 1 3
spot 104 Spot104 1.93863 6.23814
method Method104:0 2 3 10
method Method104:1 1 7 1
method Method104:2 9 10 6
method Method104:3 4 8 5
method Method104:4 2 2 7
method Method104:5 3 4 8
spot 105 Spot105 4.57338 7.30207
method Method105:0 9 2 4
method Method105:1 8 7 1
method Method105:2 7 3 5
spot 106 Spot106 3.85177 0.551677
method Method106:0 3 1 1
method Method106:1 6 6 2
method Method106:2 9 5 2
method Method106:3 9 3 5
spot 107 Spot107 3.47239 0.0305304
method Method107:0 10 4 7
method Method107:1 10 1 6
spot 108 Spot108 7.94062 5.95271
method Method108:0 9 6 3
method Method108:1 7 1 10
spot 109 Spot109 4.58528 4.19684
method Method109:0 8 3 7
method Method109:1 4 5 8
method Method109:2 3 4 6
method Method109:3 6 10 4
spot 110 Spot110 2.8958 3.8157
method Method110:0 2 2 2
method Method110:1 3 1 1
spot 111 Spot111 2.22316 1.03627
method Method111:0 3 5 6
method Method111:1 3 10 9
method Method111:2 10 9 3
spot 112 Spot112 7.0016 6.64907
method Method112:0 7 7 7
method Method112:1 9 1 4
method Method112:2 3 7 7
spot 113 Spot113 5.2552 0.428044
method Method113:0 7 3 9
method Method113:1 10 8 3
method Method113:2 4 6 2
spot 114 Spot114 5.67673 1.487
method Method114:0 7 9 9
method Method114:1 7 10 3
method Method114:2 6 4 9
method Method114:3 7 6 2
method Method114:4 4 4 8
spot 115 Spot115 2.80122 2.90531
method Method115:0 10 7 2
method Method115:1 2 8 4
method Method115:2 10 9 5
method Method115:3 7 8 6
method Method115:4 2 4 1
method Method115:5 8 5 2
spot 116 Spot116 5.28274 6.4606
method Method116:0 7 7 1
method Method116:1 5 3 4
method Method116:2 4 5 10
spot 117 Spot117 5.61872 0.63402
method Method117:0 4 8 3
method Method117:1 10 2 10
method Method117:2 4 7 8
method Method117:3 9 6 2
spot 118 Spot118 5.08466 0.813654
method Method118:0 1 7 2
method Method118:1 10 7 8
method Method118:2 7 2 5
spot 119 Spot119 3.6314 3.28191
method Method119:0 8 2 3
method Method119:1 8 10 7
method Method119:2 6 7 9
method Method119:3 3 1 8
spot 120 Spot120 6.08312 6.72329
method Method120:0 10 5 5
method Method120:1 6 5 4
method Method120:2 9 8 3
method Method120:3 3 5 3
method Method120:4 6 5 8
spot 121 Spot121 9.94377 4.35922
method Method121:0 8 8 10
method Method121:1 8 6 4
spot 122 Spot122 2.71052 6.62816
method Method122:0 6 6 7
method Method122:1 5 2 1
method Method122:2 8 4 2
method Method122:3 5 2 5
spot 123 Spot123 0.334738 0.121688
method Method123:0 3 8 10
method Method123:1 4 10 7
method Method123:2 5 9 8
method Method123:3 9 3 2
method Method123:4 9 2 6
spot 124 Spot124 2.752 4.07301
method Method124:0 9 8 10
method Method124:1 4 7 5
method Method124:2 2 6 4
method Method124:3 8 9 7
method Method124:4 6 3 4
method Method124:5 5 7 6
spot 125 Spot125 4.56361 9.07276
method Method125:0 5 5 7
method Method125:1 7 5 1
method Method125:2 8 2 9
method Method125:3 10 3 3
method Method125:4 10 4 6
spot 126 Spot126 1.05865 9.2225
method Method126:0 8 9 9
method Method126:1 9 8 1
method Method126:2 9 9 4
method Method126:3 8 4 6
spot 127 Spot127 5.2543 6.14829
method Method127:0 9 5 1
method Method127:1 2 10 2
method Method127:2 1 6 4
method Method127:3 8 3 10
method Method127:4 1 5 10
spot 128 Spot128 0.37416 3.70021
method Method128:0 2 9 5
method Method128:1 8 5 6
method Method128:2 4 4 7
spot 129 Spot129 9.4888 1.01784
method Method129:0 6 10 5
method Method129:1 2 5 1
spot 130 Spot130 2.58823 3.90638
method Method130:0 4 5 6
method Method130:1 9 3 6
spot 131 Spot131 4.13413 3.71624
method Method131:0 4 1 2
method Method131:1 2 6 9
method Method131:2 9 1 8
spot 132 Spot132 6.99832 1.77596
method Method132:0 9 7 7
method Method132:1 10 5 8
method Method132:2 9 10 2
method Method132:3 2 5 6
method Method132:4 6 4 1
method Method132:5 1 5 8
spot 133 Spot133 1.22521 8.61214
method Method133:0 6 10 9
method Method133:1 4 10 10
method Method133:2 1 1 3
method Method133:3 2 5 3
spot 134 Spot134 7.93448 2.28513
method Method134:0 5 7 7
method Method134:1 8 9 7
method Method134:2 2 5 10
spot 135 Spot135 5.70188 1.58599
method Method135:0 1 1 5
method Method135:1 3 4 7
spot 136 Spot136 5.55787 5.80337
method Method136:0 4 1 3
method Method136:1 4 2 1
method Method136:2 8 6 8
method Method136:3 6 3 2
method Method136:4 9 5 10
method Method136:5 1 4 10
spot 137 Spot137 6.0338 2.88439
method Method137:0 4 2 10
method Method137:1 7 10 4
spot 138 Spot138 5.91455 5.91727
method Method138:0 6 4 6
method Method138:1 1 8 10
method Method138:2 7 3 7
spot 139 Spot139 6.65431 0.613783
method Method139:0 1 4 10
method Method139:1 1 9 9
spot 140 Spot140 8.98158 2.81169
method Method140:0 1 8 8
method Method140:1 1 3 2
spot 141 Spot141 4.93558 5.16165
method Method141:0 6 10 1
method Method141:1 2 5 8
method Method141:2 4 4 6
method Method141:3 9 9 8
method Method141:4 2 2 4
spot 142 Spot142 8.15495 4.76081
method Method142:0 10 4 8
method Method142:1 2 7 4
method Method142:2 2 3 5
method Method142:3 10 2 3
spot 143 Spot143 3.83592 2.45799
method Method143:0 9 6 9
method Method143:1 6 4 2
method Method143:2 10 2 2
method Method143:3 2 4 9
method Method143:4 2 2 1
method Method143:5 2 6 10
spot 144 Spot144 6.3743 2.6875
method Method144:0 4 1 7
method Method144:1 3 4 1
method Method144:2 5 4 10
method Method144:3 9 10 9
method Method144:4 5 8 7
spot 145 Spot145 1.96474 6.55752
method Method145:0 9 8 4
method Method145:1 6 7 3
method Method145:2 8 7 8
method Method145:3 2 1 4
spot 146 Spot146 6.85845 9.84776
method Method146:0 3 4 3
method Method146:1 6 1 10
method Method146:2 6 1 3
method Method146:3 10 5 9
spot 147 Spot147 8.6492 6.77645
method Method147:0 1 9 6
method Method147:1 6 10 3
method Method147:2 6 4 5
method Method147:3 8 3 5
method Method147:4 10 9 9
spot 148 Spot148 6.71562 0.943559
method Method148:0 4 6 6
method Method148:1 9 2 8
method Method148:2 8 10 7
method Method148:3 8 3 1
method Method148:4 4 3 9
method Method148:5 6 9 9
spot 149 Spot149 5.03664 0.961233
method Method149:0 4 8 7
method Method149:1 4 7 5
method Method149:2 4 10 2
method Method149:3 7 1 7
method Method149:4 7 10 4
method Method149:5 10 5 4
spot 150 Spot150 3.75033 4.11161
method Method150:0 2 3 7
method Method150:1 2 8 1
method Method150:2 2 2 6
spot 151 Spot151 8.21858 1.77888
method Method151:0 3 1 4
method Method151:1 4 1 9
method Method151:2 7 1 10
method Method151:3 8 7 7
method Method151:4 2 3 8
method Method151:5 5 10 7
spot 152 Spot152 4.01871 2.6174
method Method152:0 10 10 1
method Method152:1 4 6 4
method Method152:2 10 10 1
spot 153 Spot153 8.24838 1.89034
method Method153:0 4 1 9
method Method153:1 7 3 2
method Method153:2 3 10 6
method Method153:3 3 6 9
spot 154 Spot154 0.515488 5.81175
method Method154:0 10 6 9
method Method154:1 1 4 7
method Method154:2 1 7 3
method Method154:3 8 8 1
spot 155 Spot155 9.46952 6.37931
method Method155:0 4 6 7
method Method155:1 5 4 7
spot 156 Spot156 7.16245 1.28677
method Method156:0 5 5 6
method Method156:1 8 2 9
method Method156:2 4 3 8
method Method156:3 2 2 7
method Method156:4 5 2 8
method Method156:5 1 7 10
spot 157 Spot157 2.10701 8.74678
method Method157:0 8 8 7
method Method157:1 3 8 10
method Method157:2 7 7 10
method Method157:3 7 10 10
spot 158 Spot158 3.32045 1.68696
method Method158:0 6 8 6
method Method158:1 8 10 8
method Method158:2 8 4 1
method Method158:3 5 5 8
method Method158:4 4 5 4
spot 159 Spot159 5.61324 4.11175
method Method159:0 8 1 9
method Method159:1 2 4 7
spot 160 Spot160 1.1713 3.15896
method Method160:0 2 3 4
method Method160:1 4 5 4
method Method160:2 3 2 1
method Method160:3 9 5 9
method Method160:4 1 4 9
method Method160:5 10 8 9
spot 161 Spot161 4.42916 2.56908
method Method161:0 10 2 9
method Method161:1 1 5 7
method Method161:2 10 2 9
method Method161:3 2 10 9
method Method161:4 1 10 9
method Method161:5 4 8 9
spot 162 Spot162 9.38352 4.32012
method Method162:0 10 9 6
method Method162:1 4 10 8
method Method162:2 4 3 5
method Method162:3 3 6 8
method Method162:4 7 9 8
spot 163 Spot163 5.91587 1.22951
method Method163:0 3 8 9
method Method163:1 8 5 5
method Method163:2 8 1 2
spot 164 Spot164 0.415937 1.95174
method Method164:0 8 5 7
method Method164:1 2 5 9
method Method164:2 1 9 7
spot 165 Spot165 0.344332 4.41787
method Method165:0 9 5 7
method Method165:1 2 2 10
method Method165:2 3 5 5
spot 166 Spot166 9.50016 2.43877
method Method166:0 9 10 9
method Method166:1 7 4 5
method Method166:2 6 8 2
method Method166:3 1 8 6
method Method166:4 5 7 3
spot 167 Spot167 8.15475 9.67655
method Method167:0 2 7 9
method Method167:1 8 1 2
spot 168 Spot168 6.27236 3.87685
method Method168:0 2 8 6
method Method168:1 2 5 2
method Method168:2 10 10 8
spot 169 Spot169 9.73511 3.41663
method Method169:0 1 7 5
method Method169:1 2 3 5
spot 170 Spot170 4.44686 6.48324
method Method170:0 10 5 10
method Method170:1 2 2 9
method Method170:2 7 6 2
method Method170:3 6 5 7
method Method170:4 2 5 8
spot 171 Spot171 2.61177 2.90649
method Method171:0 2 9 10
method Method171:1 9 9 4
method Method171:2 2 2 6
method Method171:3 7 1 3
method Method171:4 7 1 4
method Method171:5 4 2 10
spot 172 Spot172 2.73813 2.15413
method Method172:0 8 9 6
method Method172:1 7 1 3
method Method172:2 3 1 6
method Method172:3 6 8 3
method Method172:4 7 6 2
spot 173 Spot173 4.07371 7.5713
method Method173:0 6 6 7
method Method173:1 4 5 5
method Method173:2 9 7 7
method Method173:3 8 6 6
spot 174 Spot174 9.9138 8.47059
method Method174:0 10 2 6
method Method174:1 8 7 9
method Method174:2 9 3 3
spot 175 Spot175 6.89178 2.96687
method Method175:0 10 6 9
method Method175:1 6 4 7
method Method175:2 9 8 7
spot 176 Spot176 8.86022 2.48499
method Method176:0 4 10 10
method Method176:1 6 2 10
method Method176:2 5 6 7
method Method176:3 8 9 10
method Method176:4 5 9 5
spot 177 Spot177 2.71474 2.43619
method Method177:0 10 8 8
method Method177:1 6 2 1
method Method177:2 4 7 3
method Method177:3 3 9 9
method Method177:4 8 6 3
spot 178 Spot178 4.30575 5.58059
method Method178:0 2 4 4
method Method178:1 5 1 1
method Method178:2 3 2 9
method Method178:3 1 7 7
method Method178:4 5 5 5
method Method178:5 5 1 7
spot 179 Spot179 3.44835 0.767575
method Method179:0 3 8 10
method Method179:1 10 4 7
method Method179:2 3 5 4
method Method179:3 8 10 4
method Method179:4 9 4 5
spot 180 Spot180 0.68802 8.33948
method Method180:0 10 4 9
method Method180:1 7 4 1
spot 181 Spot181 8.02207 3.47417
method Method181:0 2 5 9
method Method181:1 7 2 2
method Method181:2 9 10 10
spot 182 Spot182 6.93848 2.46418
method Method182:0 7 4 8
method Method182:1 4 8 10
method Method182:2 7 7 1
method Method182:3 6 7 5
method Method182:4 10 10 2
spot 183 Spot183 5.71446 6.58697
method Method183:0 9 1 4
method Method183:1 1 9 9
method Method183:2 4 8 8
method Method183:3 4 10 4
spot 184 Spot184 2.95356 1.48589
method Method184:0 7 3 9
method Method184:1 1 3 7
spot 185 Spot185 4.12734 0.255874
method Method185:0 8 5 1
method Method185:1 7 8 4
method Method185:2 10 8 2
spot 186 Spot186 5.91076 8.01445
method Method186:0 1 3 8
method Method186:1 7 4 5
method Method186:2 4 6 4
method Method186:3 1 6 9
spot 187 Spot187 4.07748 4.18596
method Method187:0 6 10 7
method Method187:1 6 4 10
method Method187:2 3 1 2
spot 188 Spot188 7.04861 2.28164
method Method188:0 4 3 1
method Method188:1 1 5 1
spot 189 Spot189 1.64721 3.65779
method Method189:0 5 4 10
method Method189:1 10 7 10
method Method189:2 3 2 2
method Method189:3 3 3 1
method Method189:4 10 4 8
method Method189:5 8 8 6
spot 190 Spot190 8.29883 6.16591
method Method190:0 2 3 9
method Method190:1 9 6 9
method Method190:2 4 2 4
method Method190:3 3 5 3
method Method190:4 1 7 2
spot 191 Spot191 4.58671 5.75272
method Method191:0 7 3 2
method Method191:1 2 2 10
method Method191:2 9 3 4
method Method191:3 8 5 9
method Method191:4 8 5 10
spot 192 Spot192 8.67833 1.56706
method Method192:0 9 4 5
method Method192:1 2 6 7
method Method192:2 1 2 1
method Method192:3 6 10 9
method Method192:4 10 10 3
method Method192:5 10 2 4
spot 193 Spot193 1.15141 2.03308
method Method193:0 8 10 4
method Method193:1 9 1 9
method Method193:2 4 10 9
method Method193:3 2 10 2
spot 194 Spot194 5.52502 2.55226
method Method194:0 2 4 7
method Method194:1 7 2 9
method Method194:2 2 8 2
method Method194:3 8 9 9
method Method194:4 8 3 8
method Method194:5 6 6 6
spot 195 Spot195 3.44884 6.69422
method Method195:0 10 9 6
method Method195:1 10 5 5
method Method195:2 3 4 9
spot 196 Spot196 6.70652 0.884035
method Method196:0 5 6 8
method Method196:1 5 5 6
spot 197 Spot197 4.00771 8.22607
method Method197:0 2 4 6
method Method197:1 3 4 4
spot 198 Spot198 7.00768 2.02341
method Method198:0 8 3 8
method Method198:1 7 7 1
method Method198:2 7 6 2
method Method198:3 8 9 2
method Method198:4 9 5 1
method Method198:5 9 9 2
spot 199 Spot199 9.86994 9.19359
method Method199:0 4 2 7
method Method199:1 5 7 6
