maxtime 100
initst 20
maxst 50
alpha 1
habitus 1
speed 1
start 9.14503 2.64514
numspot 20
nummeth 80
spot 0 Spot0 9.43731 0.156907
method Method0:0 3 4 1
method Method0:1 1 7 6
method Method0:2 8 4 7
method Method0:3 8 6 5
spot 1 Spot1 1.71695 9.1896
method Method1:0 5 9 1
method Method1:1 3 7 5
method Method1:2 10 9 7
method Method1:3 1 3 2
spot 2 Spot2 7.12086 1.1383
method Method2:0 3 3 5
method Method2:1 9 7 7
method Method2:2 1 3 4
method Method2:3 4 10 10
spot 3 Spot3 6.39489 2.53323
method Method3:0 5 10 9
method Method3:1 2 7 8
method Method3:2 1 1 4
method Method3:3 5 2 9
method Method3:4 9 1 8
method Method3:5 6 4 9
spot 4 Spot4 9.55584 7.91296
method Method4:0 5 10 3
method Method4:1 1 2 8
spot 5 Spot5 3.10748 2.29981
method Method5:0 5 10 10
method Method5:1 6 1 9
method Method5:2 6 3 5
method Method5:3 10 10 6
method Method5:4 1 3 5
method Method5:5 10 10 6
spot 6 Spot6 9.67691 8.44898
method Method6:0 8 1 2
method Method6:1 7 10 6
spot 7 Spot7 5.30151 7.58081
method Method7:0 8 8 10
method Method7:1 6 6 6
method Method7:2 10 2 7
method Method7:3 8 8 3
spot 8 Spot8 1.64094 2.17011
method Method8:0 9 10 9
method Method8:1 5 1 5
spot 9 Spot9 1.85615 9.31256
method Method9:0 6 8 4
method Method9:1 5 6 3
method Method9:2 2 6 9
method Method9:3 5 4 8
spot 10 Spot10 5.40722 2.48666
method Method10:0 5 3 1
method Method10:1 3 9 9
method Method10:2 4 5 10
method Method10:3 1 10 3
method Method10:4 9 3 5
method Method10:5 7 2 1
spot 11 Spot11 5.66248 3.73349
method Method11:0 2 1 5
method Method11:1 4 6 2
method Method11:2 8 2 6
method Method11:3 8 2 3
method Method11:4 6 7 2
method Method11:5 2 9 8
spot 12 Spot12 1.6009 7.00108
method Method12:0 7 2 7
method Method12:1 4 5 5
method Method12:2 6 10 4
spot 13 Spot13 7.38791 8.02165
method Method13:0 2 6 2
method Method13:1 3 5 3
method Method13:2 9 7 3
spot 14 Spot14 5.64337 1.20034
method Method14:0 5 4 6
method Method14:1 7 3 1
method Method14:2 5 3 4
method Method14:3 7 7 6
spot 15 Spot15 7.23404 0.911571
method Method15:0 2 3 6
method Method15:1 6 7 1
method Method15:2 10 4 8
method Method15:3 8 6 7
spot 16 Spot16 1.71799 2.75808
method Method16:0 3 1 10
method Method16:1 4 7 4
method Method16:2 4 8 2
method Method16:3 8 7 6
method Method16:4 3 9 8
method Method16:5 5 2 9
spot 17 Spot17 5.83001 6.25005
method Method17:0 7 2 1
method Method17:1 10 1 6
method Method17:2 7 2 9
spot 18 Spot18 6.44301 8.82762
method Method18:0 2 3 10
method Method18:1 3 10 4
method Method18:2 3 8 9
spot 19 Spot19 1.86329 3.16886
method Method19:0 3 6 7
method Method19:1 1 1 4
method Method19:2 4 8 1
method Method19:3 5 8 7
