# Defaults
-z 3 -N 10 -A 1 -B 2 -P 0.8 -m 25 -T 5000 -J 8 -K 28

# Run Rank-AS, with and w/o local search
-a 6 -H 0 -I 
-a 8 -H 0 -I 
-a 6 -H 0 -I -P 0.2
-a 8 -H 0 -I -P 0.2

# not yet working properly..
-a 6 -H 1 -I 
-a 8 -H 1 -I 
-a 6 -H 1 -I -P 0.2
-a 8 -H 1 -I -P 0.2

# Run MMAX-AS, with and w/o local search
-a 6 -H 0 -I -W 1 -U 5 -D -1   
-a 8 -H 0 -I -W 1 -U 5 -D -1
-a 6 -H 0 -I -W 1 -U 5 -D -1 -P 0.2
-a 8 -H 0 -I -W 1 -U 5 -D -1 -P 0.2

# not yet working properly..
-a 6 -H 1 -I -W 1 -U 5 -D -1   
-a 8 -H 1 -I -W 1 -U 5 -D -1
-a 6 -H 1 -I -W 1 -U 5 -D -1 -P 0.2
-a 8 -H 1 -I -W 1 -U 5 -D -1 -P 0.2

